prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: libavcodec
Description: FFmpeg codec library
Version: 
Requires: libswresample >= , libavutil >=
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavcodec -lm -D__MORPHOS_SHAREDLIBS -L/usr/local/lib -noixemul -lz_shared -D__MORPHOS_SHAREDLIBS -noixemul -lmp3lame -L/usr/local/lib -noixemul -lm -L/usr/local/lib -lopus -noixemul -lm -ltheoraenc -ltheoradec -logg -noixemul -L/usr/local/lib -L/usr/local/lib -lvorbis -logg -noixemul -lm -L/usr/local/lib -lvorbisenc -lvorbis -logg -noixemul -lm -L/usr/local/lib -lwebp
Libs.private: 
Cflags: -I${includedir}
